{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ShopdbApp": "Data Source=LAPTOP-RPA9Q7BD\\SQLEXPRESS04;Initial Catalog=ShopDbApp;Integrated Security=True"
    }

  }
}
