{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbApp": "Data Source=LAPTOP-RPA9Q7BD\\SQLEXPRESS04;Initial Catalog=ShopDbApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
  
